{
  "name": "unseen",
  "version": "0.0.0",
  "description": "An idea for models...",
  "keywords": [
    "javascript",
    "REST",
    "model",
    "collection"
  ],
  "author": "Kyle Alexis Sargeant",
  "email": "kasargeant@gmail.com",
  "license": "LGPL-3.0",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": "~6.10.0",
    "npm": "~3.10.10"
  },
  "scripts": {
    "build": "warhorse build",
    "distribute": "warhorse distribute",
    "publish": "warhorse publish",
    "test": "warhorse test",
    "watch": "warhorse watch build"
  },
  "devDependencies": {},
  "dependencies": {}
}