{
  "name": "unseen",
  "version": "0.6.4",
  "description": "A lightly-opinionated micro-library for rapidly delivering robust and performant SPAs.",
  "keywords": [
    "javascript",
    "REST",
    "model",
    "collection"
  ],
  "author": "Kyle Alexis Sargeant",
  "email": "kasargeant@gmail.com",
  "license": "LGPL-3.0",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": "~6.10.0",
    "npm": "~3.10.10"
  },
  "scripts": {
    "test": "jest --config ./conf/jest.json",
    "test-cover": "jest --config ./conf/jest.json --coverage",
    "test-report": "jest --config ./conf/jest.json --verbose --coverage --json --outputFile ./test.json",
    "test-update": "jest --config ./conf/jest.json --updateSnapshot"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "devDependencies": {
    "backbone": "^1.3.3",
    "benchmark": "^2.1.4",
    "coveralls": "^2.13.1",
    "jest": "^20.0.4",
    "purecss": "^1.0.0",
    "spectre.css": "^0.2.14",
    "vue": "^2.3.4"
  },
  "dependencies": {
    "event-emitter": "^0.3.5",
    "fetchival": "^0.3.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.1"
  }
}
